Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/StevenLin/Documents/eagle/Haptic/Haptic Schematic.dri

 Date              : 11/4/2016 2:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0276inch     2
 T03   0.0360inch     8
 T04   0.0400inch    79
 T05   0.0900inch     4

Total number of drills: 127

Plotfiles:

 C:/Users/StevenLin/Documents/eagle/Haptic/Haptic Schematic.drd
